<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0</FileVersion>
    <Authors>PI Applications A/S</Authors>
    <Description>SDK for OnPay.io</Description>
    <Copyright>Copyright (c) 2018 PI Applications A/S</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>PI.OnPay</PackageId>
    <PackageVersion>0.0.1</PackageVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>OnPay.io OnPay SDK</PackageTags>
    <PackageProjectUrl>https://www.pi-applications.dk</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.3.1" />
  </ItemGroup>

</Project>
